<?php

include('func.php');
$db = db();

$res = mysqli_query($db, "SELECT * FROM `main`");
while ($row = mysqli_fetch_array($res))
	$set[$row['name']] = $row['cont'];

?>

	<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths mdl-js" lang="ru-ru" style=""><!--<![endif]--><head>


<script type="text/javascript" src="//vk.com/js/api/openapi.js?154"></script>

<script type="text/javascript">
  VK.init({apiId: 6475313, onlyWidgets: true});
</script>

	<script src="/sys/main.js"></script>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <base href=".">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><?=$title?> - <?=$set['name']?></title>
	<link rel ="shortcut icon" type="images/png" href="/sys/favicon.png">
	<link rel="stylesheet" type="text/css" href="/sys/main.css">
	<meta name="keywords" content="Заказ цветов, букеты, свадебные украшения, флористика, свежие цветы">
	<meta name="description" content="Рады предложить Вам широкий ассортимент букетов и композиций из свежих цветов по привлекательным ценам. Мы занимаемся составлением флористических композиций и букетов, свадебной флористикой и флористическим оформлением торжеств.Ознакомиться с нашими работами Вы можете в каталоге.">
	<link href="/index.php_files/default_bs.css" rel="stylesheet" type="text/css">
	<link href="/index.php_files/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/index.php_files/bootstrap.min(1).css" rel="stylesheet" type="text/css">
	<link href="/index.php_files/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="/index.php_files/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="/index.php_files/mobile-menu.css" rel="stylesheet" type="text/css">
	<link href="/index.php_files/template.css" rel="stylesheet" type="text/css">
	<link href="/index.php_files/preset2.css" rel="stylesheet" type="text/css">
	<link href="/index.php_files/style.css" rel="stylesheet" type="text/css">
	<link href="/index.php_files/quick.css" rel="stylesheet" type="text/css">
	<style type="text/css">
.container{max-width:1170px}
#sp-header-wrapper{padding: 20px 0 !important; }

#sp-feature-wrapper{background: rgba(236, 236, 236, 0) !important; padding: 0px 0 !important; }

#sp-feature-wrapper a{color: rgb(41, 169, 113) !important; }

#sp-users-wrapper{background: rgb(255, 255, 255) !important; padding: 30px 0 !important; }

#sp-main-body-wrapper{background: rgb(255, 255, 255) !important; padding: 30px 0 !important; }

#sp-header-wrapper{padding: 20px 0 !important; }

#sp-feature-wrapper{background: rgba(236, 236, 236, 0) !important; padding: 0px 0 !important; }

#sp-feature-wrapper a{color: rgb(41, 169, 113) !important; }

#sp-users-wrapper{background: rgb(255, 255, 255) !important; padding: 30px 0 !important; }

#sp-main-body-wrapper{background: rgb(255, 255, 255) !important; padding: 30px 0 !important; }

#sp-footer-wrapper{background: rgb(255, 255, 255) !important; color: rgba(0, 0, 0, 0.56) !important; padding: 30px 0 !important; }

	</style>
	<script type="text/javascript" async="" src="/index.php_files/watch.js"></script><script type="text/javascript" async="" src="/index.php_files/widget.js"></script><script type="text/javascript" async="" src="/index.php_files/widget(1).js"></script><script src="/index.php_files/jquery.min.js" type="text/javascript"></script>
	<script src="/index.php_files/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/index.php_files/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/index.php_files/jquery.colorbox-min.js" type="text/javascript"></script>
	<script src="/index.php_files/script.min.js" type="text/javascript"></script>
	<script src="/index.php_files/jquery-noconflict(1).js" type="text/javascript"></script>
	<script src="/index.php_files/bootstrap.min.js" type="text/javascript"></script>
	<script src="/index.php_files/modernizr-2.6.2.min.js" type="text/javascript"></script>
	<script src="/index.php_files/helix.core.js" type="text/javascript"></script>
	<script src="/index.php_files/menu.js" type="text/javascript"></script>
	<script src="/index.php_files/jquery.livequery.min.js" type="text/javascript"></script>
	<script src="/index.php_files/quickLive.js" type="text/javascript"></script>
	<script type="text/javascript">
var modal_class = 'modal_link'; var modal_defaults = { opacity: '0.8',maxWidth: '400',maxHeight: '330',current: '{current} / {total}',previous: 'previous',next: 'next',close: 'close',xhrError: 'This content failed to load.',imgError: 'This image failed to load.' };
spnoConflict(function($){

					function mainmenu() {
						$('.sp-menu').spmenu({
							startLevel: 0,
							direction: 'ltr',
							initOffset: {
								x: 0,
								y: 0
							},
							subOffset: {
								x: 0,
								y: 0
							},
							center: 0
						});
			}

			mainmenu();

			$(window).on('resize',function(){
				mainmenu();
			});


			});
var QvSite = 'http://tychinka52.ru/';
	</script>
    
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><link rel="stylesheet" type="text/css" media="screen" href="/index.php_files/index.css"></head>
    
    <body class="featured homepage  ltr preset2 menu-home responsive bg hfeed clearfix">
		<div class="body-innerwrapper">
        <!--[if lt IE 8]>
        <div class="chromeframe alert alert-danger" style="text-align:center">You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> or <a target="_blank" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</div>
        <![endif]-->
        <header id="sp-header-wrapper" class=" "><div class="container"><div class="row-fluid" id="header">

	<center>

<style>
	.logogo {height: 150px;}

	.shir, .shir2 {
		display: inline-block;
		font-size: 20px;
	}

	.shir {
		margin-right: 1.5rem;
	}

	@media all and (max-width: 412px) {
		.shir {
			width: 90%;
			margin: 0 0 10px 0;
		}
	}

	@media all and (max-width: 470px) {
		.logogo {
			width: 100%;
			height: auto;
		}

		.shir, .shir2 {
			font-size: 17px;
		}
	}
</style>

<a href="/"><img src="/sys/logo.png" class="logogo"></a><br>
<div style="margin: 10px;">
	<div class="shir"><a href="tel:<?=$set['tel']?>"><?=$set['tel']?></a></div><div class="shir2"><?=$set['geo']?></div>
</div>
</center>

</div></div></header><section id="sp-feature-wrapper" class=" "><div class="container"><div class="row-fluid" id="feature">
<div id="sp-menu" class="span12">	


			<div id="sp-main-menu" class="visible-desktop">
				<ul class="sp-menu level-0">
					<li class="menu-item"><a href="/" class="menu-item"><span class="menu">Каталог</span></span></a></li>
					<li class="menu-item"><a href="/basket" class="menu-item"><span class="menu"><span class="menu-title">Корзина</span></span></a></li>
					<li class="menu-item"><a href="/contact" class="menu-item"><span class="menu"><span class="menu-title">Контакты</span></span></a></li>
					<li class="menu-item"><a href="/about" class="menu-item"><span class="menu"><span class="menu-title">О нас</span></span></a></li>
					<li class="menu-item"><a href="/delivery" class="menu-item"><span class="menu"><span class="menu-title">Доставка и оплата</span></span></a></li>
				</ul>        
			</div>  				
			</div>
</div></div></section>